class Solution {
public:
    void all_way(vector<int>&arr,int target,int n,vector<int>&temp,vector<vector<int>>&ans){
            if(target==0){
                ans.push_back(temp);
                return;
            }
            if(n==0){
                return;
            }
        
         if(arr[n-1]<=target){
             temp.push_back(arr[n-1]);
             all_way(arr,target-arr[n-1],n,temp,ans);
             temp.pop_back();
         }
         all_way(arr,target,n-1,temp,ans);
      
    }
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
         vector<vector<int>>ans;
         int len=candidates.size();
         vector<int>temp;
         all_way(candidates,target,len,temp,ans);
         return ans;
    }
};
