class Solution {
public:
    void solve(int curr_no,int n,vector<int>&ans){
        if(curr_no>n){
            return;
        }
        ans.push_back(curr_no);
        for(int i=0;i<=9;i++){
            int new_no=(curr_no*10)+i;
            if(new_no>n){
                return;
            }
            solve(new_no,n,ans);
        }
    }
    vector<int> lexicalOrder(int n) {
        vector<int>ans;
        for(int i=1;i<=9;i++){
            solve(i,n,ans);
        }

        return ans;
    }
};
