
class Solution
{
    public:
    void merge(int arr[], int l, int m, int r)
    {
         // Your code here
         int left=l;
         int right=m+1;
         vector<int>temp;
         while(left<=m and right<=r){
             if(arr[left]>=arr[right]){
                 temp.push_back(arr[right]);
                 right++;
             }else{
                 temp.push_back(arr[left]);
                 left++;
             }
         }
         while(left<=m){
             temp.push_back(arr[left]);
             left++;
         }
         while(right<=r){
             temp.push_back(arr[right]);
             right++;
         }
         int k=0;
         for(int i=l;i<=r;i++){
             //cout<<temp[k]<<endl;
             arr[i]=temp[k];
             k++;
         }
    }
    public:
    void mergeSort(int arr[], int l, int r)
    {
        if(l<r){
            int mid=(l+r)>>1;
            mergeSort(arr,l,mid);
            mergeSort(arr,mid+1,r);
            merge(arr,l,mid,r);
        }
    }
};

